# OSPF Router Roles

Within the OSPF ecosystem there are several roles that a router can take for the network to function and adjacencies be established, and as such there exists multiple important roles within the autonomous system, such as Area Border Routers (ABRs)...

## An example of where routers types may exist

![Router Roles](router-types.png)

## Area Border Routers (ABR)

An area border route is a router that has two or more areas associated with it, typically this is due to having two or more interfaces configured into separate OSPF areas, this is typically seen as a router having an interface configured to be connected to the backbone network (Area 0) and another separate area on another interface.
 
Since the ABR is a device that exists between two zones it has to facilitate the connection and communication between the multiple zones via the use of LSAs, this means that each ABR contains more than a single instance of the link-state database as it has to summarise each of the areas that is connected to and spread this topology throughout the backbone via the use of Type 3 LSAs so that other members of the backbone area will be able to spread that areas network topology to their own respective areas.

## Designated Routers (DR)

Another important function within OSPF is the role of a “Designated Router” these routers are elected via their preference level amongst the area to become the DR.

It is the designated routers purpose to ease traffic congestion through each zone within autonomous system by limiting the amount of network control traffic being generated by link-state advertisements, as such it is the DRs role to be a conduit to receive all LSA traffic from within the area and then serve as a synchronization point for routers within the area to populate their link-state databases.

In order for a router to become a DR there first must be an election stage, this is down to the preference level set within the configuration, from 0 – 255 may be selected with the higher number being the more preferable router, and 0 being un-electable under any circumstance

with any ties of preference level being resolved by the use of the route identifier which means by default the router with the highest IP address on its first activate interface (Normally the loopback interface) will become the DR, typically the router that comes in with the second highest preference level will become a subtype of the DR known as the Backup Designated Router (BDR) whose job it is to take over the DRs role in case of hardware or link failure.

By default all routers configuration with OSPF have a preference level of 128 and this can be changed when adding an interface to a zone by adding the following arguement to the end..

__*This command will set the routers interface 0 into area 0 with a priority of 255*__

    set protocols ospf area 0 interface ge-0/0/0 priority 255

## Internal Routers (IR)

Internal routers are very basic routers in the OSPF ecosystem in the fact that they are routers that wholly exist within one area by having at least one of their interfaces configured within an OSPF area, as such IRs serve no special purpose and all share the same link state database with its peers.

## Backbone Routers (BR)

Backbone routers are routers that exist solely within the backbone area and serve as a means of inter-connectivity between the multiple areas – typically these are high performance routers that should be able to handle large volumes of traffic and to maintain its huge (provided the network is big enough) link-state databases of each of the areas it has received an LSA from.

## Autonomous System Border Router (ASBR)

These are routers that exist on the perimeter of the autonomous system and as such is connected via more than one routing protocol, it is the role of the ASBR to provide wider connectivity to the AS via the use of external protocols such as IS-IS, BGP, Static Routes.