# Open-Shortest-Path-First

OSPF [RFC 2328](https://www.ietf.org/rfc/rfc2328.txt) is a protocol designed for a form of dynamic routing that employs Dijkstra’s algorithm – (a method for finding the shortest path between nodes within graphs)  to build a functioning network topology that employs a “link-state” system that is capable of taking into consideration a multitude of network attributes in order to calculate the shortest possible routes available using various network attributes such as link speed and network conditions – when the topology is built the router then floods this information across its own autonomous system to provide routing information to all other routers who have been configured with OSPF.